Summary
-------

Measuring unpaused time only

elapsed  1852481 ms (30m 52s)
 dfhack   188269 ms ( 10.16% of elapsed)


DFHack details
--------------

keybinding       16 ms (  0.01% of dfhack,   0.00% of elapsed)
    update    20165 ms ( 10.71% of dfhack,   1.09% of elapsed)
   overlay   167322 ms ( 88.87% of dfhack,   9.03% of elapsed)
   zscreen      766 ms (  0.41% of dfhack,   0.04% of elapsed)


Update details
--------------

  event manager     2368 ms ( 11.74% of update,   0.13% of elapsed)
plugin onUpdate    14609 ms ( 72.45% of update,   0.79% of elapsed)
     lua timers     2217 ms ( 10.99% of update,   0.12% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED      655 ms ( 27.66% of event manager,   0.04% of elapsed)
               UNIT_DEATH      653 ms ( 27.58% of event manager,   0.04% of elapsed)
            JOB_COMPLETED      438 ms ( 18.50% of event manager,   0.02% of elapsed)
            JOB_INITIATED       47 ms (  1.98% of event manager,   0.00% of elapsed)
          UNIT_NEW_ACTIVE       31 ms (  1.31% of event manager,   0.00% of elapsed)
                   UNLOAD       16 ms (  0.68% of event manager,   0.00% of elapsed)

                framework      528 ms ( 22.30% of event manager,   0.03% of elapsed)
            all subtimers     1840 ms ( 77.70% of event manager,   0.10% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------


                framework      438 ms (100.00% of event type,   0.02% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

                 eventful       15 ms ( 31.91% of event type,   0.00% of elapsed)

                framework       32 ms ( 68.09% of event type,   0.00% of elapsed)
            all subtimers       15 ms ( 31.91% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       31 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       32 ms (  4.89% of event type,   0.00% of elapsed)

                framework      623 ms ( 95.11% of event type,   0.03% of elapsed)
            all subtimers       32 ms (  4.89% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay    11487 ms ( 78.63% of update,   0.62% of elapsed)
           preserve-rooms      235 ms (  1.61% of update,   0.01% of elapsed)
             buildingplan      233 ms (  1.59% of update,   0.01% of elapsed)
     RemoteFortressReader      170 ms (  1.16% of update,   0.01% of elapsed)
                logistics      126 ms (  0.86% of update,   0.01% of elapsed)
           preserve-tombs      125 ms (  0.86% of update,   0.01% of elapsed)
                 autochop      110 ms (  0.75% of update,   0.01% of elapsed)
                   reveal       80 ms (  0.55% of update,   0.00% of elapsed)
                  3dveins       77 ms (  0.53% of update,   0.00% of elapsed)
               timestream       63 ms (  0.43% of update,   0.00% of elapsed)
              add-spatter       48 ms (  0.33% of update,   0.00% of elapsed)
             autoclothing       47 ms (  0.32% of update,   0.00% of elapsed)
                     lair       46 ms (  0.31% of update,   0.00% of elapsed)
            fix-occupancy       46 ms (  0.31% of update,   0.00% of elapsed)
                 autoslab       46 ms (  0.31% of update,   0.00% of elapsed)
             pet-uncapper       46 ms (  0.31% of update,   0.00% of elapsed)
                cxxrandom       32 ms (  0.22% of update,   0.00% of elapsed)
               stockpiles       32 ms (  0.22% of update,   0.00% of elapsed)
                   burrow       32 ms (  0.22% of update,   0.00% of elapsed)
               changeitem       32 ms (  0.22% of update,   0.00% of elapsed)
              changelayer       31 ms (  0.21% of update,   0.00% of elapsed)
           suspendmanager       31 ms (  0.21% of update,   0.00% of elapsed)
                getplants       31 ms (  0.21% of update,   0.00% of elapsed)
              autonestbox       31 ms (  0.21% of update,   0.00% of elapsed)
                 autodump       30 ms (  0.21% of update,   0.00% of elapsed)
             infinite-sky       30 ms (  0.21% of update,   0.00% of elapsed)
                   orders       30 ms (  0.21% of update,   0.00% of elapsed)
                  aquifer       30 ms (  0.21% of update,   0.00% of elapsed)
              autobutcher       30 ms (  0.21% of update,   0.00% of elapsed)
                   tailor       16 ms (  0.11% of update,   0.00% of elapsed)
                  hotkeys       16 ms (  0.11% of update,   0.00% of elapsed)
               cleanowned       16 ms (  0.11% of update,   0.00% of elapsed)
                      dig       16 ms (  0.11% of update,   0.00% of elapsed)
                    tweak       16 ms (  0.11% of update,   0.00% of elapsed)
                 dwarfvet       16 ms (  0.11% of update,   0.00% of elapsed)
                    plant       16 ms (  0.11% of update,   0.00% of elapsed)
                fastdwarf       16 ms (  0.11% of update,   0.00% of elapsed)
                    debug       16 ms (  0.11% of update,   0.00% of elapsed)
                 cleaners       16 ms (  0.11% of update,   0.00% of elapsed)
                     sort       16 ms (  0.11% of update,   0.00% of elapsed)
                 work-now       16 ms (  0.11% of update,   0.00% of elapsed)
               cleanconst       16 ms (  0.11% of update,   0.00% of elapsed)
                autolabor       16 ms (  0.11% of update,   0.00% of elapsed)
               forceequip       16 ms (  0.11% of update,   0.00% of elapsed)
               createitem       16 ms (  0.11% of update,   0.00% of elapsed)
                    flows       16 ms (  0.11% of update,   0.00% of elapsed)
                   misery       16 ms (  0.11% of update,   0.00% of elapsed)
                nestboxes       16 ms (  0.11% of update,   0.00% of elapsed)
                 spectate       16 ms (  0.11% of update,   0.00% of elapsed)
               changevein       15 ms (  0.10% of update,   0.00% of elapsed)
               xlsxreader       15 ms (  0.10% of update,   0.00% of elapsed)
                 eventful       15 ms (  0.10% of update,   0.00% of elapsed)
                   design       15 ms (  0.10% of update,   0.00% of elapsed)
              strangemood       15 ms (  0.10% of update,   0.00% of elapsed)

                framework      827 ms (  5.66% of update,   0.04% of elapsed)
            all subtimers    13782 ms ( 94.34% of update,   0.74% of elapsed)


State change per plugin
-----------------------


                framework    14609 ms (100.00% of update,   0.79% of elapsed)
            all subtimers        0 ms (  0.00% of update,   0.00% of elapsed)


Lua timer details
-----------------

         control-panel/fix/noexert-exhaustion      595 ms ( 26.84% of lua timers,   0.03% of elapsed)
                  control-panel/fix/ownership      294 ms ( 13.26% of lua timers,   0.02% of elapsed)
                control-panel/fix/stuck-squad      236 ms ( 10.65% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows      217 ms (  9.79% of lua timers,   0.01% of elapsed)
                 control-panel/fix/engravings      157 ms (  7.08% of lua timers,   0.01% of elapsed)
          control-panel/fix/stuck-instruments      141 ms (  6.36% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship      140 ms (  6.31% of lua timers,   0.01% of elapsed)
             control-panel/fix/general-strike      109 ms (  4.92% of lua timers,   0.01% of elapsed)
                 control-panel/fix/dead-units       47 ms (  2.12% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets       32 ms (  1.44% of lua timers,   0.00% of elapsed)

                                    framework      249 ms ( 11.23% of lua timers,   0.01% of elapsed)
                                all subtimers     1968 ms ( 88.77% of lua timers,   0.11% of elapsed)


Overlay details
---------------

                                 dig.warmdamp    23520 ms ( 14.06% of overlay,   1.27% of elapsed)
                          gui/sitemap.toolbar    12193 ms (  7.29% of overlay,   0.66% of elapsed)
                                 hotkeys.menu    10550 ms (  6.31% of overlay,   0.57% of elapsed)
                       suspendmanager.overlay     6847 ms (  4.09% of overlay,   0.37% of elapsed)
                              notes.map_notes     4386 ms (  2.62% of overlay,   0.24% of elapsed)
                 gui/civ-alert.big_red_button     4153 ms (  2.48% of overlay,   0.22% of elapsed)
                           stockpiles.overlay     3057 ms (  1.83% of overlay,   0.17% of elapsed)
                        gui/design.dimensions     3048 ms (  1.82% of overlay,   0.16% of elapsed)
                       sort.location_selector     2823 ms (  1.69% of overlay,   0.15% of elapsed)
                          dig.warmdamptoolbar     2588 ms (  1.55% of overlay,   0.14% of elapsed)
                         buildingplan.planner     2169 ms (  1.30% of overlay,   0.12% of elapsed)
                                    sort.info     1736 ms (  1.04% of overlay,   0.09% of elapsed)
                              confirm.overlay     1672 ms (  1.00% of overlay,   0.09% of elapsed)
                             gui/notify.panel     1204 ms (  0.72% of overlay,   0.06% of elapsed)
                                    sort.slab      957 ms (  0.57% of overlay,   0.05% of elapsed)
                              sort.candidates      829 ms (  0.50% of overlay,   0.04% of elapsed)
                                  sort.places      811 ms (  0.48% of overlay,   0.04% of elapsed)
                      preserve-rooms.reserved      761 ms (  0.45% of overlay,   0.04% of elapsed)
                          sort.elevate_barony      752 ms (  0.45% of overlay,   0.04% of elapsed)
                        gui/design.rightclick      747 ms (  0.45% of overlay,   0.04% of elapsed)
                                   sort.world      690 ms (  0.41% of overlay,   0.04% of elapsed)
                        suspendmanager.toggle      216 ms (  0.13% of overlay,   0.01% of elapsed)
                           prioritize.enroute      203 ms (  0.12% of overlay,   0.01% of elapsed)
                       buildingplan.inspector      124 ms (  0.07% of overlay,   0.01% of elapsed)
                     orders.skillrestrictions       77 ms (  0.05% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       62 ms (  0.04% of overlay,   0.00% of elapsed)
                        suspendmanager.status       62 ms (  0.04% of overlay,   0.00% of elapsed)
                           hotkeys.embarkmenu       46 ms (  0.03% of overlay,   0.00% of elapsed)
                          zone.animal_actions       46 ms (  0.03% of overlay,   0.00% of elapsed)

                                    framework    80993 ms ( 48.41% of overlay,   4.37% of elapsed)
                                all subtimers    86329 ms ( 51.59% of overlay,   4.66% of elapsed)


ZScreen details
---------------

                                 hotkeys/menu      329 ms ( 42.95% of zscreen,   0.02% of elapsed)
                                       notify      327 ms ( 42.69% of zscreen,   0.02% of elapsed)
                                     launcher       63 ms (  8.22% of zscreen,   0.00% of elapsed)
                                   MessageBox       47 ms (  6.14% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers      766 ms (100.00% of zscreen,   0.04% of elapsed)
