Summary
-------

Measuring unpaused time only

elapsed   188763 ms (3m 8s)
 dfhack    17499 ms (  9.27% of elapsed)


DFHack details
--------------

keybinding        0 ms (  0.00% of dfhack,   0.00% of elapsed)
    update     2329 ms ( 13.31% of dfhack,   1.23% of elapsed)
   overlay    15170 ms ( 86.69% of dfhack,   8.04% of elapsed)
   zscreen        0 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager      535 ms ( 22.97% of update,   0.28% of elapsed)
plugin onUpdate     1405 ms ( 60.33% of update,   0.74% of elapsed)
     lua timers      295 ms ( 12.67% of update,   0.16% of elapsed)


Event manager per event type
----------------------------

               UNIT_DEATH      188 ms ( 35.14% of event manager,   0.10% of elapsed)
              JOB_STARTED      157 ms ( 29.35% of event manager,   0.08% of elapsed)
            JOB_COMPLETED      143 ms ( 26.73% of event manager,   0.08% of elapsed)
          UNIT_NEW_ACTIVE       31 ms (  5.79% of event manager,   0.02% of elapsed)

                framework       16 ms (  2.99% of event manager,   0.01% of elapsed)
            all subtimers      519 ms ( 97.01% of event manager,   0.27% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------


                framework      143 ms (100.00% of event type,   0.08% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       47 ms ( 29.94% of event type,   0.02% of elapsed)

                framework      110 ms ( 70.06% of event type,   0.06% of elapsed)
            all subtimers       47 ms ( 29.94% of event type,   0.02% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------

                   <null>       16 ms (  8.51% of event type,   0.01% of elapsed)

                framework      172 ms ( 91.49% of event type,   0.09% of elapsed)
            all subtimers       16 ms (  8.51% of event type,   0.01% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       31 ms (100.00% of event type,   0.02% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     1048 ms ( 74.59% of update,   0.56% of elapsed)
                  3dveins       62 ms (  4.41% of update,   0.03% of elapsed)
           preserve-rooms       47 ms (  3.35% of update,   0.02% of elapsed)
                    tweak       30 ms (  2.14% of update,   0.02% of elapsed)
             buildingplan       16 ms (  1.14% of update,   0.01% of elapsed)
   army-controller-sanity       16 ms (  1.14% of update,   0.01% of elapsed)
     RemoteFortressReader       16 ms (  1.14% of update,   0.01% of elapsed)
           preserve-tombs       16 ms (  1.14% of update,   0.01% of elapsed)
                   burrow       16 ms (  1.14% of update,   0.01% of elapsed)
                 spectate       15 ms (  1.07% of update,   0.01% of elapsed)
               stonesense       15 ms (  1.07% of update,   0.01% of elapsed)
                 work-now       15 ms (  1.07% of update,   0.01% of elapsed)

                framework       93 ms (  6.62% of update,   0.05% of elapsed)
            all subtimers     1312 ms ( 93.38% of update,   0.70% of elapsed)


State change per plugin
-----------------------


                framework     1405 ms (100.00% of update,   0.74% of elapsed)
            all subtimers        0 ms (  0.00% of update,   0.00% of elapsed)


Lua timer details
-----------------

                  control-panel/fix/ownership       93 ms ( 31.53% of lua timers,   0.05% of elapsed)
         control-panel/fix/noexert-exhaustion       93 ms ( 31.53% of lua timers,   0.05% of elapsed)
         control-panel/fix/empty-wheelbarrows       16 ms (  5.42% of lua timers,   0.01% of elapsed)
                 control-panel/fix/engravings       16 ms (  5.42% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship       16 ms (  5.42% of lua timers,   0.01% of elapsed)
             control-panel/fix/general-strike       16 ms (  5.42% of lua timers,   0.01% of elapsed)
                control-panel/fix/stuck-squad       15 ms (  5.08% of lua timers,   0.01% of elapsed)
          control-panel/fix/stuck-instruments       15 ms (  5.08% of lua timers,   0.01% of elapsed)

                                    framework       15 ms (  5.08% of lua timers,   0.01% of elapsed)
                                all subtimers      280 ms ( 94.92% of lua timers,   0.15% of elapsed)


Overlay details
---------------

                 gui/civ-alert.big_red_button     1219 ms (  8.04% of overlay,   0.65% of elapsed)
                          gui/sitemap.toolbar     1072 ms (  7.07% of overlay,   0.57% of elapsed)
                              confirm.overlay      985 ms (  6.49% of overlay,   0.52% of elapsed)
                                 hotkeys.menu      844 ms (  5.56% of overlay,   0.45% of elapsed)
                             gui/notify.panel      761 ms (  5.02% of overlay,   0.40% of elapsed)
                       suspendmanager.overlay      674 ms (  4.44% of overlay,   0.36% of elapsed)
                              notes.map_notes      391 ms (  2.58% of overlay,   0.21% of elapsed)
                       sort.location_selector      234 ms (  1.54% of overlay,   0.12% of elapsed)
                         buildingplan.planner      172 ms (  1.13% of overlay,   0.09% of elapsed)
                          sort.elevate_barony       94 ms (  0.62% of overlay,   0.05% of elapsed)
                                    sort.info       93 ms (  0.61% of overlay,   0.05% of elapsed)
                              sort.candidates       79 ms (  0.52% of overlay,   0.04% of elapsed)
                                   sort.world       63 ms (  0.42% of overlay,   0.03% of elapsed)
                        gui/design.rightclick       63 ms (  0.42% of overlay,   0.03% of elapsed)
                                  sort.places       63 ms (  0.42% of overlay,   0.03% of elapsed)
                        gui/design.dimensions       47 ms (  0.31% of overlay,   0.02% of elapsed)
                                    sort.slab       31 ms (  0.20% of overlay,   0.02% of elapsed)
                          zone.animal_actions       16 ms (  0.11% of overlay,   0.01% of elapsed)

                                    framework     8269 ms ( 54.51% of overlay,   4.38% of elapsed)
                                all subtimers     6901 ms ( 45.49% of overlay,   3.66% of elapsed)
